stages:
  - build
  - deploy

build:
  stage: build
  script: |
    echo "Build completed."
  rules:
    - if: '$CI_PIPELINE_SOURCE != "parent_pipeline" && $CI_PIPELINE_SOURCE != "trigger"'

trigger-multi-project:
  stage: deploy
  trigger:
    project: $CI_PROJECT_PATH
    strategy: depend
  rules:
    - if: '$CI_PIPELINE_SOURCE != "parent_pipeline" && $CI_PIPELINE_SOURCE != "trigger"'
      when: manual
      allow_failure: true

#trigger-parent-child:
#  stage: deploy
#  trigger:
#    include:
#      local: .gitlab-ci.yml
#    strategy: depend
#  rules:
#    - if: '$CI_PIPELINE_SOURCE != "parent_pipeline" && $CI_PIPELINE_SOURCE != "trigger"'
#      when: manual
#      allow_failure: true

start:
  stage: deploy
  script: |
    echo "Let's go!"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "parent_pipeline" || $CI_PIPELINE_SOURCE == "trigger"'
      allow_failure: false
